{
  "name": "nuances-of-iframe-secondary-app",
  "version": "1.0.0",
  "description": "The application that is hosted inside the iframe. This application represents the user's website hosted on a different domain.",
  "private": true,
  "author": {
    "name": "Deepak Kharah",
    "email": "42672761+Deepak-Kharah@users.noreply.github.com",
    "url": "https://www.deepakkharah.com/"
  },
  "scripts": {
    "dev": "next dev -p 5174",
    "build": "next build",
    "start": "next start -p 5174",
    "lint": "next lint"
  },
  "dependencies": {
    "advanced-broadcast-message": "^0.0.1-alpha.0",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "typescript": "^5"
  }
}
